<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CashBook\MessageBroker\MessageBroker.csproj" />
    <ProjectReference Include="..\BuyRequest.Data\BuyRequest.Data.csproj" />
    <ProjectReference Include="..\BuyRequest.Domain\BuyRequest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stock.Application">
      <HintPath>..\..\..\StocksApp\Stocks\Stocks.Application\obj\Debug\net6.0\Stock.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
