# FinancialApp

./: .editorconfig  .gitignore  Desafio DDD.md  FinancialApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuyRequest/BuyRequest.Api/: BuyRequest.Api.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
BuyRequest/BuyRequest.Application/: BuyRequest.Application.csproj
BuyRequest/BuyRequest.Application/Application/: ApplicationBuyRequestService.cs
BuyRequest/BuyRequest.Application/Application/Interface/: IApplicationBuyRequestService.cs
BuyRequest/BuyRequest.Application/DTO/: BuyRequestDTO.cs  PagesBuyRequestDto.cs
BuyRequest/BuyRequest.Application/Map/: BuyRequestAutoMapper.cs  BuyRequestProductAutoMapper.cs  CashBookConverterAutoMapper.cs  MovementConverterAutoMapper.cs  PagesBuyRequestMapper.cs  ProductsMovementConverterAutoMapper.cs
BuyRequest/BuyRequest.Application/Models/: BuyRequestModel.cs  BuyRequestPatchModel.cs  BuyRequestProductModel.cs  BuyRequestProductUpdateModel.cs  BuyRequestUpdateModel.cs  PagesBuyRequestModel.cs
BuyRequest/BuyRequest.Application/Services/: BuyRequestProductService.cs  BuyRequestService.cs
BuyRequest/BuyRequest.Application/Services/Interfaces/: IBuyRequestProductService.cs  IBuyRequestService.cs
BuyRequest/BuyRequest.Data/: BuyRequest.Data.csproj  BuyRequestContext.cs
BuyRequest/BuyRequest.UnitTest/: BuyRequest.UnitTest.csproj
CashBook/CashBook.Api/: CashBook.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CashBook/CashBook.ApiClient/: CashBook.ApiClient.csproj  CashBookApiClient.cs
CashBook/CashBook.Application/: CashBook.Application.csproj
CashBook/CashBook.Data/: CashBook.Data.csproj  CashBookContext.cs
CashBook/CashBook.UnitTest/: CashBook.UnitTest.csproj
CashBook/MessageBroker/: MessageBroker.csproj
CashBook/MessageBroker.UnitTest/: CashBookFaker.cs  MessageBroker.UnitTest.csproj  MessageBrokerTest.cs  RabbitInstances.cs
CashBook/MessageBroker/Consumer/: CashBookConsumer.cs
CashBook/MessageBroker/Properties/: launchSettings.json
CashBook/MessageBroker/Publisher/: CashBookPublisher.cs  MovementsPublisher.cs
CashBook/MessageBroker/Publisher/Interface/: ICashBookPublisher.cs  IMovementsPublisher.cs
CashBook/MessageBroker/Settings/Queue/: QueueExtentions.cs
Document/Document.Api/: Dockerfile  Document.Api.csproj  (+3 more)
Infrastructure/Infrastructure.Shared/: DataContext.cs  EntityBase.cs  Infrastructure.Shared.csproj  RepositoryBase.cs  ServiceBase.cs
Infrastructure/Infrastructure.Shared/Controller/: ApiControllerBase.cs  ApiResult.cs
Infrastructure/Infrastructure.Shared/Data/: DataContext.cs
Infrastructure/Infrastructure.Shared/Entities/: EntityBase.cs  PagesBase.cs
Infrastructure/Infrastructure.Shared/Enums/: Operation.cs  Origin.cs  ProductCategory.cs  Status.cs  StatusCashBook.cs  TypeDocument.cs  TypeRequest.cs
Infrastructure/Infrastructure.Shared/Interfaces/: IRepositoryBase.cs  IServiceBase.cs
Infrastructure/Infrastructure.Shared/Messaging/Listener/: RabbitMqListener.cs
Infrastructure/Infrastructure.Shared/Messaging/Publisher/: RabbitMqPublisher.cs
Infrastructure/Infrastructure.Shared/Messaging/Publisher/Interface/: IRabbitMqPublisher.cs
Infrastructure/Infrastructure.Shared/Messaging/Settings/: RabbitMqConfiguration.cs  RabbitMqConnection.cs  RabbitMqExtentions.cs  RabbitMqOptions.cs
Infrastructure/Infrastructure.Shared/Messaging/Settings/Interface/: IRabbitMQConnectionFactory.cs  IRabbitMqOptions.cs
Infrastructure/Infrastructure.Shared/Models/: EntityBase.cs  PagesBase.cs
Infrastructure/Infrastructure.Shared/Repository/: RepositoryBase.cs
Infrastructure/Infrastructure.Shared/Repository/Interface/: IRepositoryBase.cs
Infrastructure/Infrastructure.Shared/Services/: ServiceBase.cs  ServiceContext.cs  ValidationsBase.cs
Infrastructure/Infrastructure.Shared/Services/Interface/: IServiceBase.cs  IServiceContext.cs  IValidationsBase.cs
Product/: Product.sln
(+128 files in other folders)
